* {
  box-sizing: border-box;
}

html {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  color: #2b292d;
}

.page {
  width: 100%;
}
@media screen and (max-width: 1399px) {
  .page {
    max-width: 1400px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

.hiring {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1400px) {
  .hiring {
    padding-top: 106px;
    padding-bottom: 110px;
  }
}
.hiring__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}
@media screen and (min-width: 1400px) {
  .hiring__container {
    width: 555px;
    margin: 0 auto;
  }
}
.hiring__title {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
  margin: 0;
}
@media screen and (min-width: 1400px) {
  .hiring__title {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
.hiring__info {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 30px;
}
@media screen and (min-width: 1400px) {
  .hiring__info {
    margin-top: 20px;
    margin-bottom: 28px;
  }
}
.hiring button {
  width: 100%;
}
.hiring__cards {
  width: 100%;
  padding: 39px 15px 0 15px;
}
@media screen and (min-width: 1400px) {
  .hiring__cards {
    padding-top: 110px;
  }
}
.hiring__card {
  display: flex;
  border: 1px solid #2b292d33;
  border-radius: 8px;
  margin-bottom: 15px;
}
.hiring__card:hover {
  background-color: #3141c5;
  color: #fff;
}
.hiring__card:hover .hiring__card-desc {
  opacity: 1;
}
@media screen and (min-width: 1400px) {
  .hiring__card {
    width: 750px;
    height: 81px;
    margin: 0 auto 20px auto;
  }
  .hiring__card:hover .hiring__triangle {
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    opacity: 1;
  }
  .hiring__card:last-child {
    margin-bottom: 0;
  }
}
.hiring__card:last-child {
  margin-bottom: 0;
}
.hiring__card-info {
  margin: 19px 20px;
  width: 199px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .hiring__card-info {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
}
.hiring__card-desc {
  margin-top: auto;
  font-size: 16px;
  line-height: 22px;
  opacity: 0.6;
}
@media screen and (min-width: 1400px) {
  .hiring__card-desc {
    margin: 0;
  }
}
.hiring__card-nav {
  width: 50px;
  min-height: 140px;
  background-color: #d5d4d5;
  border-radius: 0px 8px 8px 0px;
  margin-left: auto;
  display: flex;
  cursor: pointer;
}
@media screen and (min-width: 1400px) {
  .hiring__card-nav {
    min-height: 50px;
    width: 50px;
    background-color: transparent;
  }
}
.hiring__profession {
  font-size: 22px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 18px;
}
@media screen and (min-width: 1400px) {
  .hiring__profession {
    margin-bottom: 0;
    width: 408px;
    margin-right: 20px;
  }
}
.hiring__triangle {
  width: 6px;
  height: 6px;
  border-right: 2px solid #2c324199;
  border-bottom: 2px solid #2c324199;
  margin: auto;
  transform: rotate(-45deg);
}
@media screen and (min-width: 1400px) {
  .hiring__triangle {
    width: 8px;
    height: 8px;
  }
}

.feedback {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .feedback {
    align-items: center;
    position: relative;
  }
}
.feedback__title {
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #3142c6;
  margin: 39px 15px 0 15px;
}
@media screen and (min-width: 1400px) {
  .feedback__title {
    margin-top: 0;
  }
}
.feedback__description {
  font-size: 24px;
  line-height: 34px;
  margin: 29px 15px 32px 15px;
}
@media screen and (min-width: 1400px) {
  .feedback__description {
    text-align: center;
    width: 750px;
  }
}
.feedback__user-name {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin: 0 15px;
}
@media screen and (min-width: 1400px) {
  .feedback__user-name {
    margin: 0 auto;
  }
}
.feedback__user-position {
  font-size: 16px;
  line-height: 24px;
  margin: 0 15px;
  color: #2b292d99;
}
@media screen and (min-width: 1400px) {
  .feedback__user-position {
    margin: 0 auto;
  }
}
.feedback__cycles {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1400px) {
  .feedback__cycles {
    margin-bottom: 66px;
  }
}
.feedback__cycles-navigate {
  height: 12px;
  width: 12px;
  background-color: #2b292d33;
  border-radius: 50%;
  margin-right: 19.5px;
}
.feedback__cycles-navigate:last-child {
  margin-right: 0;
}
.feedback__cycles-navigate-active {
  background-color: #3142c6;
}
.feedback__img {
  margin: auto;
}
.feedback__scroll {
  padding: 0 15px 50px 15px;
  text-align: center;
  max-width: 100%;
}
@media screen and (min-width: 1400px) {
  .feedback__scroll {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0;
    padding-right: 26px;
  }
}
.feedback__line {
  height: 1px;
  background-color: #00000019;
  width: 100%;
}

.audience {
  background-color: rgba(0, 161, 198, 0.07);
  padding: 50px 15px;
}
@media screen and (min-width: 1400px) {
  .audience {
    padding: 108px 131px 110px 130px;
  }
}
.audience__started {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .audience__started {
    width: 555px;
    margin: auto;
  }
}
.audience__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
}
.audience__title {
  margin-top: 17px;
  margin-bottom: 18px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  letter-spacing: -0.357143px;
}
@media screen and (min-width: 1400px) {
  .audience__title {
    margin-top: 24px;
    margin-bottom: 30px;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
.audience__description {
  margin: 0 auto 30px auto;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  width: 290px;
}
@media screen and (min-width: 1400px) {
  .audience__description {
    margin-bottom: 34px;
    width: 555px;
  }
}
.audience__buttons {
  display: flex;
  flex-direction: column;
  width: 290px;
  margin: auto;
}
@media screen and (min-width: 1400px) {
  .audience__buttons {
    flex-direction: row;
    width: auto;
  }
}
.audience__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1400px) {
  .audience__cards {
    flex-direction: row;
    margin-top: 111px;
  }
}
.audience__card {
  display: flex;
  flex-direction: column;
  width: 290px;
  height: 300px;
  background-color: #fff;
  margin-bottom: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
@media screen and (min-width: 1400px) {
  .audience__card {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .audience__card:nth-child(2) {
    margin-right: 31px;
  }
  .audience__card:last-child {
    margin-right: 0;
  }
}
.audience__card:hover {
  background-color: #3141c5;
}
.audience__card:hover .audience__card-info {
  color: #fff;
}
.audience__card-img {
  padding-top: 22px;
  margin: auto;
}
.audience__card-info {
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  margin-top: 22px;
  margin-bottom: 33px;
}

.audience__buttons > .audience__buttons-learn {
  background-color: #fff;
  color: #000;
}

@media screen and (max-width: 1399px) {
  .audience__buttons > .action-button {
    width: 100%;
  }

  .audience__buttons > .audience__buttons-learn {
    margin-top: 12px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .audience__buttons > .action-button {
    margin-right: 10px;
  }
}
.communication {
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .communication {
    padding-bottom: 110px;
    align-items: center;
  }
}
@media screen and (min-width: 1400px) {
  .communication__container {
    display: flex;
  }
}
@media screen and (min-width: 1400px) {
  .communication__started {
    max-width: 462px;
    margin-top: 123px;
  }
}
@media screen and (min-width: 1400px) {
  .communication__started button {
    margin-left: 4px;
  }
}
.communication__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #0189d1;
}
@media screen and (min-width: 1400px) {
  .communication__subtitle {
    padding-left: 2px;
  }
}
.communication__title {
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
  margin-top: 17px;
  margin-bottom: 18px;
}
@media screen and (min-width: 1400px) {
  .communication__title {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
.communication__description {
  font-size: 24px;
  line-height: 34px;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1400px) {
  .communication__description {
    padding-left: 2px;
  }
}
.communication__card {
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1400px) {
  .communication__card {
    padding-bottom: 0;
    padding-top: 110px;
    width: 425px;
    margin-left: 193px;
  }
}
.communication__card-img {
  padding-top: 40px;
  padding-bottom: 17px;
  max-width: 100%;
}
@media screen and (min-width: 1400px) {
  .communication__card-img {
    padding-bottom: 15px;
    padding-top: 0;
  }
}
.communication__nav__line {
  height: 1px;
  width: 150px;
  background-color: #000;
  opacity: 0.1;
}
.communication__nav__links {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .communication__nav__links {
    flex-direction: row;
    margin-left: 5px;
  }
}

@media screen and (min-width: 1400px) {
  .communicate {
    width: 360px;
    margin-right: 30px;
  }
}
.communicate__description {
  margin-top: 33px;
  margin-bottom: 10px;
  /**/
  font-size: 18px;
  line-height: 26px;
}
@media screen and (min-width: 1400px) {
  .communicate__description {
    margin-top: 41px;
  }
}
.communicate__description span {
  font-weight: 700;
}
.communicate__link {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #3141c5;
}

.inbox {
  display: flex;
  flex-direction: column;
  padding: 50px 15px 48px 15px;
  background-color: #fcf0e3;
}
@media screen and (min-width: 1400px) {
  .inbox {
    margin-top: 110px;
    flex-direction: row;
    justify-content: center;
  }
}
@media screen and (min-width: 1400px) {
  .inbox__card {
    margin-right: 164px;
    min-width: 425px;
  }
}
.inbox__illustrate {
  max-width: 100%;
  padding-bottom: 32px;
  display: block;
  margin: auto;
}
@media screen and (min-width: 1400px) {
  .inbox__illustrate {
    padding-top: 142px;
    padding-bottom: 15px;
  }
}
.inbox__info {
  display: none;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #2b292d99;
  margin-top: 0;
  margin-bottom: 101px;
}
@media screen and (min-width: 1400px) {
  .inbox__info {
    display: block;
  }
}
@media screen and (min-width: 1400px) {
  .inbox__container {
    width: 519px;
    margin-top: 115px;
  }
}
.inbox__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #f1592b;
}
@media screen and (min-width: 1400px) {
  .inbox__subtitle {
    margin: 0 28px;
  }
}
.inbox__title {
  margin-top: 17px;
  margin-bottom: 18px;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
}
@media screen and (min-width: 1400px) {
  .inbox__title {
    margin: 24px 26px 30px 26px;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
.inbox__description {
  font-size: 24px;
  line-height: 34px;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1400px) {
  .inbox__description {
    margin: 0 28px 30px 28px;
  }
}
.inbox__comment {
  font-size: 20px;
  line-height: 28px;
  padding: 30px 20px 28px 20px;
}
@media screen and (min-width: 1400px) {
  .inbox__comment {
    padding: 30px 30px 28px 30px;
  }
}
.inbox__comment span {
  font-weight: 700;
}
.inbox__user {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
@media screen and (min-width: 1400px) {
  .inbox__user {
    margin-top: 44px;
  }
}
.inbox__user-icon {
  margin-right: 11px;
}
.inbox__user-name {
  font-weight: 700;
  color: #2b292d;
  font-size: 16px;
  line-height: 22px;
}
.inbox__user-position {
  color: #2b292d99;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
}
@media screen and (min-width: 1400px) {
  .inbox__user-position {
    margin-bottom: 24px;
  }
}
.inbox__box {
  display: flex;
  align-items: flex-start;
  padding: 0 20px 28px 20px;
}
@media screen and (min-width: 1400px) {
  .inbox__box {
    padding: 0 29px;
  }
}
.inbox__line {
  height: 4px;
  width: 100%;
  background-color: #0185d0;
}

.order {
  padding: 50px 15px;
  background-color: #f4f5f7;
}
@media screen and (min-width: 1400px) {
  .order {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 73px 0 72px 0;
  }
}
.order__details {
  max-width: 555px;
  margin: auto;
}
@media screen and (min-width: 1400px) {
  .order__details {
    margin: auto 0;
  }
}
.order__img {
  width: 200px;
  margin: 0 auto;
}
@media screen and (min-width: 1400px) {
  .order__img {
    width: 269.41px;
    margin-right: 121.59px;
    margin-left: 0;
    height: 296px;
  }
}
.order__illustration {
  width: 100%;
  height: 100%;
}
.order__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  letter-spacing: -0.25px;
  margin-top: 40px;
  margin-bottom: 18px;
}
@media screen and (min-width: 1400px) {
  .order__title {
    text-align: start;
    margin-top: 33px;
    margin-bottom: 12px;
    height: 48px;
  }
}
.order__text {
  font-size: 22px;
  line-height: 32px;
  margin: 0;
  height: 167px;
}
@media screen and (min-width: 1400px) {
  .order__text {
    height: auto;
  }
}
@media screen and (min-width: 1400px) {
  .order__form {
    display: flex;
    margin-top: 26px;
  }
}
.order__email {
  margin-top: 40px;
  background: #ffffff;
  border: 1px solid #2b292d33;
  border-radius: 2px;
  height: 48px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 13px;
}
@media screen and (min-width: 1400px) {
  .order__email {
    margin-top: 0;
  }
}
.order__email::placeholder {
  color: #2b292d;
}
.order button.order__button {
  margin-top: 12px;
}
@media screen and (max-width: 1399px) {
  .order button.order__button {
    width: 100%;
  }
}
@media screen and (min-width: 1400px) {
  .order button.order__button {
    margin-top: 0;
    margin-left: 10px;
    width: 160px;
    flex-shrink: 0;
  }
}
.order__terms {
  font-size: 14px;
  line-height: 22px;
  color: #2b292d99;
  margin-top: 10px;
  /**/
  margin-bottom: 0;
}
.order__terms-link {
  color: #3142c6;
}

.action-button {
  width: 160px;
  height: 48px;
  background-color: #3040c4;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 2px;
}

.card-description {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #2b292d99;
  margin: 0;
}

@media screen and (min-width: 1400px) {
  .hide_desktop {
    display: none;
  }
}

@media screen and (max-width: 1399px) {
  .hide_mobile {
    display: none;
  }
}

.about {
  padding: 46px 15px;
  width: 100%;
  background-color: #f4f5f7;
}
@media screen and (min-width: 1400px) {
  .about {
    width: 100%;
    padding: 77px 130px 76px 130px;
  }
}

@media screen and (min-width: 1400px) {
  .articles {
    width: 1140px;
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1400px) {
  .article {
    width: 555px;
  }
}
.article:last-child {
  margin-top: 20px;
}
@media screen and (min-width: 1400px) {
  .article:last-child {
    margin-top: 0;
  }
}
.article-title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
}
.article-text {
  margin-top: 6px;
  margin-bottom: 0;
  font-size: 22px;
  line-height: 32px;
}

.customers {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .customers {
    padding-top: 30px;
    padding-bottom: 76px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1140px;
    flex-direction: row;
  }
}
.customers__row {
  display: flex;
}
@media screen and (min-width: 1400px) {
  .customers__row {
    flex: 1;
    justify-content: space-around;
  }
}
.customers__item {
  height: 94px;
  width: 107px;
  border-bottom: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
@media screen and (min-width: 1400px) {
  .customers__item {
    border: none;
  }
}
.customers__item:last-child {
  border-right: none;
}
.customers__logo {
  filter: brightness(0);
  max-width: 80%;
}

.features {
  position: relative;
  display: flex;
  padding-top: 30px;
}
@media screen and (max-width: 1399px) {
  .features {
    display: none;
  }
}
.features__decoration-left {
  position: absolute;
  height: 166px;
  top: 258px;
}
.features__content {
  width: 1140px;
  margin: auto;
  display: flex;
}
.features__column {
  width: 459px;
}
.features__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #009b4d;
  margin: 0;
}
.features__title {
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -0.5px;
  margin-top: 24px;
  margin-bottom: 0;
}
.features__description {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 34px;
}
.features__advantage-header {
  line-height: 42px;
  display: flex;
  margin-top: 42px;
}
.features__advantage-title {
  margin: 0;
  margin-left: 15px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #3142c6;
}
.features__advantage-description {
  font-size: 18px;
  line-height: 26px;
  margin-top: 8px;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-bottom: 3px solid #3142c6;
}
.features__advantage-item {
  border-bottom: 1px solid #2b292d26;
  margin-top: 21px;
  padding-bottom: 22px;
  display: flex;
}
.features__advantage-item-text {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  margin-left: 15px;
}
.features__banner {
  position: absolute;
  right: 0;
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .footer {
    width: 1400px;
    margin-right: auto;
    margin-left: auto;
  }
}
.footer-navigation {
  margin: 0;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .footer-navigation {
    width: 1140px;
    margin: 0 auto;
    height: 338px;
    display: flex;
    flex-direction: row;
  }
}
.footer-description {
  display: none;
  width: 360px;
  font-size: 18px;
  line-height: 26px;
  margin-top: 26px;
  color: #2b292d99;
}
@media screen and (min-width: 1400px) {
  .footer-description {
    display: block;
  }
}
.footer__line {
  border-top: 1px solid #2b292d;
  width: 100%;
  opacity: 0.1;
  margin: 0;
  margin-top: 40px;
}
@media screen and (min-width: 1400px) {
  .footer__line {
    margin: 0;
  }
}
.footer-links {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
@media screen and (min-width: 1400px) {
  .footer-links {
    flex-direction: row;
    width: 1140px;
    margin: 0 auto;
    align-items: center;
    height: 50px;
  }
}
@media screen and (max-width: 1399px) {
  .footer .logo {
    display: none;
  }
}

.about-company {
  margin-top: 44px;
}

.downloads {
  margin: 25px 15px 0 15px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1400px) {
  .downloads {
    justify-content: left;
    margin: 0;
    margin-top: 25px;
  }
}
.downloads__item {
  margin-right: 10px;
}

.additional-navigation {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
}
@media screen and (min-width: 1400px) {
  .additional-navigation {
    margin-top: 60px;
    flex-direction: row;
    margin-left: auto;
    align-items: start;
  }
}
@media screen and (min-width: 1400px) {
  .additional-navigation__column {
    margin-top: 0;
    margin-right: 29px;
  }
}

.nav-links {
  width: 265px;
  margin-top: 30px;
}
.nav-links__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #2b292d;
  margin: 0;
}
.nav-links__list {
  font-size: 18px;
  line-height: 30px;
  list-style-type: none;
  color: #2b292d99;
  margin: 0;
  margin-top: 18px;
  padding: 0;
}

.terms {
  line-height: 22px;
  font-size: 14px;
  margin-top: 30px;
}
@media screen and (min-width: 1400px) {
  .terms {
    line-height: 50px;
    margin-top: 0;
  }
}
.terms__items {
  text-decoration: none;
  color: #2b292d99;
  margin-right: 22px;
}

.social-links {
  margin-top: 30px;
  margin-bottom: 23px;
}
@media screen and (min-width: 1400px) {
  .social-links {
    margin: 0 0 0 auto;
  }
}
.social-links__item {
  margin-left: 20px;
  text-decoration: none;
}
.social-links__item:first-child {
  margin-left: 0;
}

.logo-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1400px) {
  .logo-vertical {
    display: none;
  }
}
.logo-vertical__image {
  width: 60px;
  height: 60px;
}
.logo-vertical__name {
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
}
.logo-vertical__description {
  font-style: 18px;
  line-height: 25px;
  text-align: center;
  color: #2b292d99;
}

.top-section {
  background-color: #f3c6bd;
}
@media screen and (min-width: 1400px) {
  .top-section {
    padding-top: 39px;
    background-color: #f3c6bd;
    width: auto;
  }
}

.header {
  height: 64px;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: #fff;
}
@media screen and (min-width: 1400px) {
  .header {
    width: 1140px;
    height: 62px;
    margin: auto;
    display: flex;
    background-color: #f3c6bd;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1400px) {
  .header__button {
    display: block;
  }
}
.header__menu-button {
  width: 58px;
  height: 100%;
  border: none;
  border-left: 1px solid #00000026;
  background-color: #fff;
  margin-left: auto;
}
@media screen and (min-width: 1400px) {
  .header__menu-button {
    display: none;
  }
}
.header__menu-icon {
  width: 18px;
  height: 13px;
  background-image: url("https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-hamburger.png");
  display: inline-block;
}

.navigation {
  display: none;
}
@media screen and (min-width: 1400px) {
  .navigation {
    display: block;
    margin: 7px 75px 0 auto;
  }
}
.navigation__item {
  color: #2b292d;
  text-decoration: none;
  line-height: 25px;
  font-size: 18px;
  margin-left: 50px;
}
.navigation__item:first-child {
  margin-left: 0;
}
.navigation__item_selected {
  font-weight: 700;
}
.navigation__arrow {
  background-image: url("https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png");
  margin-left: 11px;
  display: inline-block;
  width: 8px;
  height: 5px;
}

.logo {
  display: flex;
}
.logo__image {
  width: 48px;
  height: 48px;
  margin-right: 13px;
}
@media screen and (min-width: 1400px) {
  .logo__image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
}
.logo__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 74px;
}
@media screen and (min-width: 1400px) {
  .logo__text {
    padding-right: 0;
  }
}
.logo__name {
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}
.logo__description {
  display: none;
}
@media screen and (min-width: 1400px) {
  .logo__description {
    font-size: 18px;
    line-height: 25px;
    color: #2b292d;
    opacity: 0.6;
  }
}

.headline {
  width: 100%;
}
@media screen and (min-width: 1400px) {
  .headline {
    position: relative;
    width: 1140px;
    margin: auto;
    margin-top: 84px;
    padding-bottom: 77px;
    display: flex;
  }
}
.headline__content {
  margin: 34px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1400px) {
  .headline__content {
    align-items: flex-start;
    position: absolute;
    z-index: 1;
    margin: 0;
  }
}
.headline__title {
  margin: 0 15px 24px 15px;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: -0.3125px;
}
@media screen and (min-width: 1400px) {
  .headline__title {
    width: 754px;
    height: 165px;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    z-index: 1;
    margin: 0;
  }
}
.headline__description {
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 34px;
  width: 290px;
}
@media screen and (min-width: 1400px) {
  .headline__description {
    margin-bottom: 0;
    margin-top: 34px;
    width: 456px;
    height: 102px;
    font-size: 24px;
    line-height: 34px;
    z-index: 1;
  }
}
.headline__actions {
  width: 90%;
}
@media screen and (min-width: 1400px) {
  .headline__actions {
    margin-top: 58px;
    display: flex;
    width: auto;
  }
}
.headline__learn-more-btn {
  margin-top: 15px;
  width: 158px;
  height: 48px;
  background-color: #fff;
  color: #3040c4;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 2px;
}
@media screen and (min-width: 1400px) {
  .headline__learn-more-btn {
    margin-left: 10px;
    margin-top: 0;
  }
}
.headline__banner {
  width: 100%;
  margin-bottom: 36px;
}
@media screen and (min-width: 1400px) {
  .headline__banner {
    position: relative;
    right: -105px;
    top: 0;
    width: 796px;
    height: 448px;
    margin-left: auto;
  }
}
@media screen and (max-width: 1399px) {
  .headline__action-btn {
    width: 100%;
  }
}

.tips {
  margin-top: 8px;
}
@media screen and (min-width: 1400px) {
  .tips {
    display: none;
  }
}

.tip {
  padding: 40px 15px 0 15px;
  border-bottom: 1px solid #e3e3e3;
}
.tip__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #009b4d;
}
.tip__title {
  margin: 0;
  margin-top: 17px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
}
.tip__description {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-top: 13px;
}
.tip__decoration {
  margin: 0;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tip__image {
  margin-top: 29px;
  max-width: 100%;
}
.tip__image-caption {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #2b292d99;
  margin-top: 20px;
}

/*# sourceMappingURL=styles.css.map */
